//
// File created by:  irun
// Do not modify this file
//
+incdir+/home/njohnson/sandbox/agile-codev-platform/hw/Vivado/hwIPBlock/hwIPBlock.srcs/sources_1/new/unitTest
+incdir+/tools/xeda/svunit/3.6/svunit_base
+incdir+/tools/xeda/svunit/3.6/svunit_base/uvm-mock
+incdir+..
+incdir+/home/njohnson/sandbox/agile-codev-platform/hw/Vivado/hwIPBlock/hwIPBlock.srcs/sources_1/new/unitTest/.
+define+SVUNIT_VERSION="\"SVUnit v3.6\""
-MESSAGES
+EMGRLOG
run.log
-XLSTIME
1416460194
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx86.12.10.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx86.12.10.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx86.12.10.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun	12.10-s008"
