{
   guistr: "# # String gsaved with Nlview version 6.3.3  2013-08-16 bk=1.2871 VDI=33 GEI=35
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 300 -defaultsOSRD
preplace port zed_hdmi_iic -pg 1 -y 460 -defaultsOSRD
preplace inst zed_hdmi_display|vcc -pg 1 -lvl 3 -y 900 -defaultsOSRD
preplace inst zed_hdmi_display|gnd -pg 1 -lvl 5 -y 990 -defaultsOSRD
preplace inst zed_hdmi_display|agileHWBlock_0 -pg 1 -lvl 1 -y 990 -defaultsOSRD
preplace inst zed_hdmi_display|proc_sys_reset -pg 1 -lvl 4 -y 560 -defaultsOSRD
preplace inst zed_hdmi_display|axi_mem_intercon -pg 1 -lvl 5 -y 380 -defaultsOSRD
preplace inst zed_hdmi_display|zed_hdmi_out_0 -pg 1 -lvl 5 -y 850 -defaultsOSRD
preplace inst zed_hdmi_display|v_cresample_0 -pg 1 -lvl 3 -y 780 -defaultsOSRD
preplace inst zed_hdmi_display|v_tc_0 -pg 1 -lvl 3 -y 270 -defaultsOSRD
preplace inst zed_hdmi_iic_0 -pg 1 -lvl 1 -y 510 -defaultsOSRD
preplace inst zed_hdmi_display|v_axi4s_vid_out_0 -pg 1 -lvl 4 -y 860 -defaultsOSRD
preplace inst zed_hdmi_display|v_rgb2ycrcb_0 -pg 1 -lvl 2 -y 750 -defaultsOSRD
preplace inst zed_hdmi_display|axi_vdma_0 -pg 1 -lvl 4 -y 270 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 50 -defaultsOSRD
preplace inst zed_hdmi_display -pg 1 -lvl 4 -y 210 -regy -80 -defaultsOSRD
preplace inst zed_hdmi_display|axis_subset_converter_0 -pg 1 -lvl 1 -y 720 -defaultsOSRD
preplace inst proc_sys_reset -pg 1 -lvl 3 -y 850 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 5 -y 870 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 480 -defaultsOSRD
preplace netloc processing_system7_0_ddr 1 2 4 NJ 500 NJ 1160 NJ 280 N
preplace netloc proc_sys_reset_interconnect_aresetn 1 3 2 NJ 1200 6810
preplace netloc zed_hdmi_display|v_rgb2ycrcb_0_video_out 1 2 1 N
preplace netloc zed_hdmi_display|axis_subset_converter_0_s_axis_tready 1 0 1 4920
preplace netloc hdmio_clk_1 1 2 2 NJ 50 1870
preplace netloc proc_sys_reset_peripheral_aresetn 1 0 5 40 440 NJ 670 NJ 670 1860 1210 6820
preplace netloc zed_hdmi_display|v_tc_0_vtiming_out 1 3 1 5850
preplace netloc zed_hdmi_display|vcc_const 1 0 4 4940 860 5280 840 5530 610 5890
preplace netloc axi4s_resetn_1 1 2 2 NJ 590 1840
preplace netloc zed_hdmi_display|clk_1 1 0 5 NJ 590 NJ 570 5560 620 5820 680 NJ
preplace netloc axi4s_clk_1 1 1 3 310 660 1030 580 N
preplace netloc zed_hdmi_display|proc_sys_reset_peripheral_aresetn 1 2 3 5580 550 NJ 670 6380
preplace netloc zed_hdmi_display_m00_axi 1 1 4 310 300 NJ 300 NJ 80 6750
preplace netloc zed_hdmi_display|axi_vdma_0_m_axis_mm2s_tdata 1 0 5 4910 510 NJ 510 NJ 510 NJ 440 6330
preplace netloc zed_hdmi_display|processing_system7_0_fclk_clk1 1 0 5 4830 550 5260 590 5500 600 5900 660 6360
preplace netloc processing_system7_0_axi_periph_m01_axi 1 3 3 1900 60 NJ 260 10700
preplace netloc zed_hdmi_display|agilehwblock_0_otdata 1 0 2 4870 1130 5260
preplace netloc zed_hdmi_display|axi_vdma_0_m_axis_mm2s_tvalid 1 0 5 4850 300 NJ 300 NJ 140 NJ 450 6320
preplace netloc zed_hdmi_display|s_axi_aclk_1 1 0 4 NJ 540 NJ 540 5540 490 NJ
preplace netloc processing_system7_0_axi_periph_m02_axi 1 3 3 1890 50 NJ 250 10710
preplace netloc zed_hdmi_display|v_axi4s_vid_out_0_vid_io_out 1 4 1 N
preplace netloc zed_hdmi_display|aresetn_1 1 4 1 6370
preplace netloc processing_system7_0_fclk_reset0_n 1 2 1 1020
preplace netloc zed_hdmi_display|Conn1 1 0 3 NJ 520 NJ 520 5510
preplace netloc zed_hdmi_display|axis_subset_converter_0_m_axis 1 1 1 N
preplace netloc zed_hdmi_display|agilehwblock_0_otuser 1 0 2 4930 570 5240
preplace netloc zed_hdmi_display|agilehwblock_0_otlast 1 0 2 4950 870 5220
preplace netloc zed_hdmi_display|axi_vdma_0_m_axis_mm2s_tkeep 1 0 5 4880 470 NJ 470 NJ 470 NJ 470 6340
preplace netloc zed_hdmi_iic_0_iic 1 1 5 280 680 NJ 680 NJ 1190 NJ 460 NJ
preplace netloc processing_system7_0_fixed_io 1 2 4 1060 510 NJ 1170 NJ 300 NJ
preplace netloc processing_system7_0_fclk_clk0 1 0 5 30 430 300 650 1040 530 1880 70 6780
preplace netloc zed_hdmi_display|Conn2 1 5 1 N
preplace netloc zed_hdmi_display|axi_vdma_0_m_axi_mm2s 1 4 1 6380
preplace netloc zed_hdmi_display|agilehwblock_0_otready 1 1 4 5270 270 NJ 420 NJ 430 6310
preplace netloc zed_hdmi_display|axi_vdma_0_m_axis_mm2s_tuser 1 0 5 4900 480 NJ 480 NJ 480 NJ 460 6350
preplace netloc zed_hdmi_display|ext_reset_in_1 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc zed_hdmi_display|Conn3 1 0 4 NJ 500 NJ 500 NJ 500 5840
preplace netloc zed_hdmi_display|gnd_const 1 3 3 5920 1000 6340 940 6640
preplace netloc processing_system7_0_axi_periph_m00_axi 1 0 6 20 310 NJ 310 NJ 310 NJ 90 NJ 270 10690
preplace netloc processing_system7_0_fclk_clk2 1 1 2 300 320 1020
preplace netloc zed_hdmi_display|v_cresample_0_video_out 1 3 1 N
preplace netloc zed_hdmi_display|agilehwblock_0_otvalid 1 0 2 4940 580 5230
preplace netloc zed_hdmi_display|axi_vdma_0_m_axis_mm2s_tlast 1 0 5 4860 410 NJ 410 NJ 410 NJ 420 6300
preplace netloc zed_hdmi_display|v_axi4s_vid_out_0_vtg_ce 1 2 3 5570 590 NJ 690 6300
preplace netloc zed_hdmi_display|s_axi_aresetn_1 1 0 3 NJ 530 NJ 530 5550
preplace netloc processing_system7_0_m_axi_gp0 1 2 3 NJ 520 NJ 1180 6800
preplace netloc zed_hdmi_display|agilehwblock_0_otkeep 1 0 2 4890 1120 5210
levelinfo -pg 1 0 160 800 1630 5720 10554 10730
levelinfo -hier zed_hdmi_display 4780 5080 5390 5700 6110 6510 6660
",
}
{
   da_axi4_cnt: "3",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}