<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Mon Jun  9 11:03:47 2014</TD>
  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2013.3</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>329390</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN32</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD></TD>
  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>zynq</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7z020</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>clg484</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>a65a4e1ff4eb528aadbe1410028763aa</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>e34ee86b5b5a419584948590ca99d4dc</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Ubuntu</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Ubuntu 10.04.4 LTS</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM)2 Duo CPU     T7300  @ 2.00GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2001.000 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>2.000 GB</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>srcsetcount=1</TD>
   <TD>constraintsetcount=0</TD>
   <TD>designmode=GateLvl</TD>
   <TD>prproject=false</TD>
</TR><TR ALIGN='LEFT'>   <TD>reconfigpartitioncount=0</TD>
   <TD>reconfigmodulecount=0</TD>
   <TD>hdproject=false</TD>
   <TD>partitioncount=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>synthesisstrategy=[unknown]</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>currentsynthesisrun=[unknown]</TD>
   <TD>currentimplrun=impl_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>totalsynthesisruns=0</TD>
   <TD>totalimplruns=1</TD>
   <TD>board=ZedBoard Zynq Evaluation and Development Kit</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=5</TD>
    <TD>carry4=196</TD>
    <TD>dsp48e1=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=22</TD>
    <TD>fdpe=12</TD>
    <TD>fdre=5362</TD>
    <TD>fdse=227</TD>
</TR><TR ALIGN='LEFT'>    <TD>fifo36e1=5</TD>
    <TD>gnd=44</TD>
    <TD>iobuf=2</TD>
    <TD>lut1=412</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=692</TD>
    <TD>lut3=941</TD>
    <TD>lut4=503</TD>
    <TD>lut5=963</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=1687</TD>
    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=73</TD>
    <TD>obuft=21</TD>
</TR><TR ALIGN='LEFT'>    <TD>oddr=2</TD>
    <TD>ps7=1</TD>
    <TD>ram32m=18</TD>
    <TD>ram32x1d=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram64x1s=1</TD>
    <TD>ramb18e1=1</TD>
    <TD>ramb36e1=2</TD>
    <TD>srl16e=253</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=47</TD>
    <TD>vcc=36</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=5</TD>
    <TD>carry4=196</TD>
    <TD>dsp48e1=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=22</TD>
    <TD>fdpe=12</TD>
    <TD>fdre=5362</TD>
    <TD>fdse=227</TD>
</TR><TR ALIGN='LEFT'>    <TD>fifo36e1=5</TD>
    <TD>gnd=44</TD>
    <TD>ibuf=2</TD>
    <TD>lut1=412</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=692</TD>
    <TD>lut3=941</TD>
    <TD>lut4=503</TD>
    <TD>lut5=963</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=1687</TD>
    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=73</TD>
    <TD>obuft=23</TD>
</TR><TR ALIGN='LEFT'>    <TD>oddr=2</TD>
    <TD>ps7=1</TD>
    <TD>ramb18e1=1</TD>
    <TD>ramb36e1=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32=110</TD>
    <TD>rams32=36</TD>
    <TD>rams64e=1</TD>
    <TD>srl16e=253</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=47</TD>
    <TD>vcc=36</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>placer</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=4429</TD>
    <TD>ff=5445</TD>
    <TD>bram36=7</TD>
    <TD>dsp=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>iob=23</TD>
    <TD>bufg=0</TD>
    <TD>global_clocks=5</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr=0</TD>
    <TD>nets=12858</TD>
    <TD>movable_instances=11183</TD>
    <TD>pins=68659</TD>
</TR><TR ALIGN='LEFT'>    <TD>bogomips=3990</TD>
    <TD>effort=2</TD>
    <TD>threads=2</TD>
    <TD>placer_timing_driven=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing_constraints_exist=1</TD>
    <TD>placer_runtime=88.280000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=5445</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=300</TD>
    <TD>bram_ports_augmented=0</TD>
    <TD>bram_ports_newly_gated=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bram_ports_total=6</TD>
    <TD>flow_state=default</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-clocks=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-cell_types=default::all</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>numblks=25</TD>
</TR><TR ALIGN='LEFT'>    <TD>numreposblks=17</TD>
    <TD>numnonxlnxblks=1</TD>
    <TD>numhierblks=8</TD>
    <TD>maxhierdepth=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>da_axi4_cnt=3</TD>
    <TD>da_board_cnt=1</TD>
    <TD>da_ps7_cnt=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_crossbar_v2_1_axi_crossbar/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_crossbar</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_num_slave_slots=1</TD>
    <TD>c_num_master_slots=3</TD>
    <TD>c_axi_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_protocol=2</TD>
    <TD>c_num_addr_ranges=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_base_addr=0x00000000430000000000000043c000000000000041600000</TD>
    <TD>c_m_axi_addr_width=0x000000100000001000000010</TD>
    <TD>c_s_axi_base_id=0x00000000</TD>
    <TD>c_s_axi_thread_id_width=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_m_axi_write_connectivity=0x000000010000000100000001</TD>
    <TD>c_m_axi_read_connectivity=0x000000010000000100000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_r_register=1</TD>
    <TD>c_s_axi_single_thread=0x00000001</TD>
    <TD>c_s_axi_write_acceptance=0x00000001</TD>
    <TD>c_s_axi_read_acceptance=0x00000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_write_issuing=0x000000010000000100000001</TD>
    <TD>c_m_axi_read_issuing=0x000000010000000100000001</TD>
    <TD>c_s_axi_arb_priority=0x00000000</TD>
    <TD>c_m_axi_secure=0x000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_connectivity_mode=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_iic/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_iic</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
    <TD>c_s_axi_data_width=32</TD>
    <TD>c_iic_freq=100000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ten_bit_adr=0</TD>
    <TD>c_gpo_width=1</TD>
    <TD>c_s_axi_aclk_freq_hz=76000000</TD>
    <TD>c_scl_inertial_delay=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sda_inertial_delay=0</TD>
    <TD>c_sda_level=1</TD>
    <TD>c_smbus_pmbus_host=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_axi_protocol_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=1</TD>
    <TD>c_s_axi_protocol=0</TD>
    <TD>c_ignore_id=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=64</TD>
    <TD>c_axi_supports_write=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_axi_protocol_converter/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
    <TD>c_s_axi_protocol=1</TD>
    <TD>c_ignore_id=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_id_width=12</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_supports_write=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_vdma/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_vdma</TD>
    <TD>x_ipversion=6.1</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_lite_addr_width=9</TD>
    <TD>c_s_axi_lite_data_width=32</TD>
    <TD>c_dlytmr_resolution=125</TD>
    <TD>c_prmry_is_aclk_async=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dynamic_resolution=1</TD>
    <TD>c_enable_vidprmtr_reads=1</TD>
    <TD>c_num_fstores=3</TD>
    <TD>c_use_fsync=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_s2mm_fsync=2</TD>
    <TD>c_use_mm2s_fsync=0</TD>
    <TD>c_mm2s_sof_enable=1</TD>
    <TD>c_s2mm_sof_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_include_internal_genlock=1</TD>
    <TD>c_flush_on_fsync=1</TD>
    <TD>c_include_sg=0</TD>
    <TD>c_m_axi_sg_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_sg_data_width=32</TD>
    <TD>c_include_mm2s=1</TD>
    <TD>c_mm2s_genlock_mode=0</TD>
    <TD>c_mm2s_genlock_num_masters=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mm2s_genlock_repeat_en=0</TD>
    <TD>c_include_mm2s_dre=1</TD>
    <TD>c_include_mm2s_sf=0</TD>
    <TD>c_mm2s_linebuffer_depth=4096</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mm2s_linebuffer_thresh=4</TD>
    <TD>c_mm2s_max_burst_length=8</TD>
    <TD>c_m_axi_mm2s_addr_width=32</TD>
    <TD>c_m_axi_mm2s_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axis_mm2s_tdata_width=32</TD>
    <TD>c_m_axis_mm2s_tuser_bits=1</TD>
    <TD>c_include_s2mm=0</TD>
    <TD>c_s2mm_genlock_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s2mm_genlock_num_masters=1</TD>
    <TD>c_s2mm_genlock_repeat_en=1</TD>
    <TD>c_include_s2mm_dre=0</TD>
    <TD>c_include_s2mm_sf=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s2mm_linebuffer_depth=512</TD>
    <TD>c_s2mm_linebuffer_thresh=4</TD>
    <TD>c_s2mm_max_burst_length=8</TD>
    <TD>c_m_axi_s2mm_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_s2mm_data_width=64</TD>
    <TD>c_s_axis_s2mm_tdata_width=32</TD>
    <TD>c_s_axis_s2mm_tuser_bits=1</TD>
    <TD>c_enable_debug_all=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_debug_info_0=0</TD>
    <TD>c_enable_debug_info_1=0</TD>
    <TD>c_enable_debug_info_2=0</TD>
    <TD>c_enable_debug_info_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_debug_info_4=0</TD>
    <TD>c_enable_debug_info_5=0</TD>
    <TD>c_enable_debug_info_6=0</TD>
    <TD>c_enable_debug_info_7=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_debug_info_8=0</TD>
    <TD>c_enable_debug_info_9=0</TD>
    <TD>c_enable_debug_info_10=0</TD>
    <TD>c_enable_debug_info_11=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_debug_info_12=0</TD>
    <TD>c_enable_debug_info_13=0</TD>
    <TD>c_enable_debug_info_14=0</TD>
    <TD>c_enable_debug_info_15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_subset_converter_v1_1_axis_subset_converter_MainDesign_axis_subset_converter_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axis_subset_converter</TD>
    <TD>x_ipversion=1.1</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_s_axis_tdata_width=32</TD>
    <TD>c_s_axis_tid_width=1</TD>
    <TD>c_s_axis_tdest_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axis_tuser_width=1</TD>
    <TD>c_s_axis_signal_set=0b10011011</TD>
    <TD>c_m_axis_tdata_width=24</TD>
    <TD>c_m_axis_tid_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axis_tdest_width=1</TD>
    <TD>c_m_axis_signal_set=0b10011011</TD>
    <TD>c_m_axis_tuser_width=1</TD>
    <TD>c_default_tlast=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v5_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>component_name=MainDesign_clk_wiz_0_0</TD>
    <TD>use_phase_alignment=true</TD>
    <TD>use_min_o_jitter=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_max_i_jitter=false</TD>
    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_inclk_switchover=false</TD>
    <TD>use_dyn_reconfig=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>primitive=MMCM</TD>
    <TD>num_out_clk=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>clkin1_period=10.0</TD>
    <TD>clkin2_period=10.0</TD>
    <TD>use_power_down=false</TD>
    <TD>use_reset=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>feedback_type=SINGLE</TD>
    <TD>clock_mgr_type=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>manual_override=false</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipversion=5.0</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_ext_rst_width=4</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_perp_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_aresetn=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipversion=5.0</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_ext_rst_width=4</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_perp_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_aresetn=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5_3_processing_system7/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=processing_system7</TD>
    <TD>x_ipversion=5.3</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_emio_enet0=0</TD>
    <TD>c_en_emio_enet1=0</TD>
    <TD>c_en_emio_trace=0</TD>
    <TD>c_include_trace_buffer=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_buffer_fifo_size=128</TD>
    <TD>use_trace_data_edge_detector=0</TD>
    <TD>c_trace_buffer_clock_delay=12</TD>
    <TD>c_emio_gpio_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_include_acp_trans_check=0</TD>
    <TD>c_use_default_acp_user_val=0</TD>
    <TD>c_s_axi_acp_aruser_val=31</TD>
    <TD>c_s_axi_acp_awuser_val=31</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_gp0_id_width=12</TD>
    <TD>c_m_axi_gp0_enable_static_remap=0</TD>
    <TD>c_m_axi_gp1_id_width=12</TD>
    <TD>c_m_axi_gp1_enable_static_remap=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_gp0_id_width=6</TD>
    <TD>c_s_axi_gp1_id_width=6</TD>
    <TD>c_s_axi_acp_id_width=3</TD>
    <TD>c_s_axi_hp0_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp0_data_width=64</TD>
    <TD>c_s_axi_hp1_id_width=6</TD>
    <TD>c_s_axi_hp1_data_width=64</TD>
    <TD>c_s_axi_hp2_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp2_data_width=64</TD>
    <TD>c_s_axi_hp3_id_width=6</TD>
    <TD>c_s_axi_hp3_data_width=64</TD>
    <TD>c_m_axi_gp0_thread_id_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_gp1_thread_id_width=12</TD>
    <TD>c_num_f2p_intr_inputs=1</TD>
    <TD>c_dq_width=32</TD>
    <TD>c_dqs_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dm_width=4</TD>
    <TD>c_mio_primitive=54</TD>
    <TD>c_ps7_si_rev=PRODUCTION</TD>
    <TD>c_fclk_clk0_buf=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fclk_clk1_buf=true</TD>
    <TD>c_fclk_clk2_buf=true</TD>
    <TD>c_fclk_clk3_buf=false</TD>
    <TD>c_package_name=clg484</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>v_axi4s_vid_out_v3_0_axi4s_vid_out_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=v_axi4s_vid_out</TD>
    <TD>x_ipversion=3.0</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axis_video_data_width=8</TD>
    <TD>c_s_axis_video_format=0</TD>
    <TD>vid_out_data_width=16</TD>
    <TD>c_s_axis_video_tdata_width=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram_addr_bits=10</TD>
    <TD>hysteresis_level=12</TD>
    <TD>fill_guardband=3</TD>
    <TD>vtg_master_slave=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>v_cresample/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=v_cresample</TD>
    <TD>x_ipversion=4.0</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplicense=v_cresample@2013.03(hardware_evaluation)</TD>
    <TD>c_s_axis_video_data_width=8</TD>
    <TD>c_m_axis_video_data_width=8</TD>
    <TD>c_s_axis_video_tdata_width=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axis_video_tdata_width=16</TD>
    <TD>c_s_axis_video_format=1</TD>
    <TD>c_m_axis_video_format=0</TD>
    <TD>c_s_axi_clk_freq_hz=100000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axi4_lite=0</TD>
    <TD>c_has_intc_if=0</TD>
    <TD>c_has_debug=0</TD>
    <TD>c_family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_cols=1920</TD>
    <TD>c_active_cols=1920</TD>
    <TD>c_active_rows=1080</TD>
    <TD>c_chroma_parity=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_field_parity=1</TD>
    <TD>c_interlaced=0</TD>
    <TD>c_num_h_taps=3</TD>
    <TD>c_num_v_taps=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_convert_type=1</TD>
    <TD>c_coef_width=16</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>v_rgb2ycrcb/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=v_rgb2ycrcb</TD>
    <TD>x_ipversion=7.1</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplicense=v_rgb2ycrcb@2013.10(bought)</TD>
    <TD>c_s_axis_video_data_width=8</TD>
    <TD>c_s_axis_video_format=2</TD>
    <TD>c_s_axis_video_tdata_width=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axis_video_data_width=8</TD>
    <TD>c_m_axis_video_format=1</TD>
    <TD>c_m_axis_video_tdata_width=24</TD>
    <TD>c_s_axi_addr_width=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_data_width=32</TD>
    <TD>c_has_axi4_lite=0</TD>
    <TD>c_has_debug=0</TD>
    <TD>c_has_intc_if=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_cols=1920</TD>
    <TD>c_active_cols=1920</TD>
    <TD>c_active_rows=1080</TD>
    <TD>c_has_clip=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_clamp=1</TD>
    <TD>c_acoef=19595</TD>
    <TD>c_bcoef=7471</TD>
    <TD>c_ccoef=46727</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dcoef=36962</TD>
    <TD>c_yoffset=16</TD>
    <TD>c_cboffset=128</TD>
    <TD>c_croffset=128</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ymax=240</TD>
    <TD>c_ymin=16</TD>
    <TD>c_cbmax=240</TD>
    <TD>c_cbmin=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_crmax=240</TD>
    <TD>c_crmin=16</TD>
    <TD>c_s_axi_clk_freq_hz=100000000</TD>
    <TD>c_family=zynq</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>v_tc/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=v_tc</TD>
    <TD>x_ipversion=6.0</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplicense=v_tc@2013.03(bought)</TD>
    <TD>c_has_axi4_lite=1</TD>
    <TD>c_has_intc_if=0</TD>
    <TD>c_gen_hactive_size=1920</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_vactive_size=1080</TD>
    <TD>c_gen_cparity=0</TD>
    <TD>c_gen_vblank_polarity=1</TD>
    <TD>c_gen_hblank_polarity=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_vsync_polarity=1</TD>
    <TD>c_gen_hsync_polarity=1</TD>
    <TD>c_gen_avideo_polarity=1</TD>
    <TD>c_gen_achroma_polarity=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_video_format=2</TD>
    <TD>c_gen_hframe_size=2200</TD>
    <TD>c_gen_f0_vframe_size=1125</TD>
    <TD>c_gen_hsync_start=2008</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_hsync_end=2052</TD>
    <TD>c_gen_f0_vblank_hstart=1920</TD>
    <TD>c_gen_f0_vblank_hend=1920</TD>
    <TD>c_gen_f0_vsync_vstart=1083</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_f0_vsync_vend=1088</TD>
    <TD>c_gen_f0_vsync_hstart=1920</TD>
    <TD>c_gen_f0_vsync_hend=1920</TD>
    <TD>c_fsync_hstart0=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_vstart0=0</TD>
    <TD>c_fsync_hstart1=0</TD>
    <TD>c_fsync_vstart1=0</TD>
    <TD>c_fsync_hstart2=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_vstart2=0</TD>
    <TD>c_fsync_hstart3=0</TD>
    <TD>c_fsync_vstart3=0</TD>
    <TD>c_fsync_hstart4=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_vstart4=0</TD>
    <TD>c_fsync_hstart5=0</TD>
    <TD>c_fsync_vstart5=0</TD>
    <TD>c_fsync_hstart6=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_vstart6=0</TD>
    <TD>c_fsync_hstart7=0</TD>
    <TD>c_fsync_vstart7=0</TD>
    <TD>c_fsync_hstart8=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_vstart8=0</TD>
    <TD>c_fsync_hstart9=0</TD>
    <TD>c_fsync_vstart9=0</TD>
    <TD>c_fsync_hstart10=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_vstart10=0</TD>
    <TD>c_fsync_hstart11=0</TD>
    <TD>c_fsync_vstart11=0</TD>
    <TD>c_fsync_hstart12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_vstart12=0</TD>
    <TD>c_fsync_hstart13=0</TD>
    <TD>c_fsync_vstart13=0</TD>
    <TD>c_fsync_hstart14=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsync_vstart14=0</TD>
    <TD>c_fsync_hstart15=0</TD>
    <TD>c_fsync_vstart15=0</TD>
    <TD>c_max_pixels=4096</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_lines=4096</TD>
    <TD>c_num_fsyncs=1</TD>
    <TD>c_gen_auto_switch=0</TD>
    <TD>c_detect_en=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sync_en=0</TD>
    <TD>c_generate_en=1</TD>
    <TD>c_det_hsync_en=1</TD>
    <TD>c_det_vsync_en=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_det_hblank_en=1</TD>
    <TD>c_det_vblank_en=1</TD>
    <TD>c_det_avideo_en=1</TD>
    <TD>c_det_achroma_en=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_hsync_en=1</TD>
    <TD>c_gen_vsync_en=1</TD>
    <TD>c_gen_hblank_en=1</TD>
    <TD>c_gen_vblank_en=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gen_avideo_en=1</TD>
    <TD>c_gen_achroma_en=0</TD>
    <TD>c_family=zynq</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlconstant/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlconstant</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>const_val=0</TD>
    <TD>const_width=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlconstant/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.3</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlconstant</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>const_val=1</TD>
    <TD>const_width=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-verbose=default::[not_specified]</TD>
    <TD>-hier=default::power</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-file=[specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-l=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
    <TD>flow_state=routed</TD>
    <TD>family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>die=xc7z020clg484-1</TD>
    <TD>package=clg484</TD>
    <TD>speedgrade=-1</TD>
    <TD>version=2013.3</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=lin</TD>
    <TD>temp_grade=commercial</TD>
    <TD>process=typical</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>pct_clock_constrained=100</TD>
    <TD>pct_inputs_defined=100</TD>
    <TD>user_junc_temp=44.0 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>ambient_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=11.533192</TD>
    <TD>airflow=250 (LFM)</TD>
    <TD>heatsink=none</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=0.0 (C/W)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>board_layers=8to11 (8 to 11 Layers)</TD>
    <TD>user_thetajb=7.4 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>junction_temp=44.0 (C)</TD>
    <TD>input_toggle=12.500000</TD>
    <TD>output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>bi-dir_toggle=12.500000</TD>
    <TD>output_enable=1.000000</TD>
    <TD>bidir_output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>on-chip_power=1.645299</TD>
    <TD>dynamic=1.494056</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=11.5</TD>
    <TD>thetasa=0.0 (C/W)</TD>
    <TD>thetajb=7.4 (C/W)</TD>
    <TD>off-chip_power=0.120750</TD>
</TR><TR ALIGN='LEFT'>    <TD>clocks=0.039704</TD>
    <TD>logic=0.007857</TD>
    <TD>signals=0.012818</TD>
    <TD>bram=0.006287</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcm=0.116734</TD>
    <TD>dsp=0.003086</TD>
    <TD>i/o=0.000227</TD>
    <TD>ps7=1.307343</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.151243</TD>
    <TD>vccint_voltage=1.000000</TD>
    <TD>vccint_total_current=0.084675</TD>
    <TD>vccint_dynamic_current=0.070032</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_static_current=0.014643</TD>
    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccaux_total_current=0.085107</TD>
    <TD>vccaux_dynamic_current=0.064650</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_static_current=0.020456</TD>
    <TD>vcco33_voltage=3.300000</TD>
    <TD>vcco33_total_current=0.000000</TD>
    <TD>vcco33_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_static_current=0.000000</TD>
    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco25_total_current=0.001000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_static_current=0.001000</TD>
    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco18_total_current=0.000000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco15_total_current=0.000000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_static_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccbram_total_current=0.001364</TD>
    <TD>vccbram_dynamic_current=0.000310</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_static_current=0.001053</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_static_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_static_current=0.000000</TD>
    <TD>mgtvccaux_voltage=1.800000</TD>
    <TD>mgtvccaux_total_current=0.000000</TD>
    <TD>mgtvccaux_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtvccaux_static_current=0.000000</TD>
    <TD>vccpint_voltage=1.000000</TD>
    <TD>vccpint_total_current=0.420483</TD>
    <TD>vccpint_dynamic_current=0.390852</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpint_static_current=0.029631</TD>
    <TD>vccpaux_voltage=1.800000</TD>
    <TD>vccpaux_total_current=0.044679</TD>
    <TD>vccpaux_dynamic_current=0.034349</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpaux_static_current=0.010330</TD>
    <TD>vccpll_voltage=1.800000</TD>
    <TD>vccpll_total_current=0.116000</TD>
    <TD>vccpll_dynamic_current=0.113000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpll_static_current=0.003000</TD>
    <TD>vcco_ddr_voltage=1.500000</TD>
    <TD>vcco_ddr_total_current=0.510750</TD>
    <TD>vcco_ddr_dynamic_current=0.508750</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_ddr_static_current=0.002000</TD>
    <TD>vcco_mio0_voltage=1.800000</TD>
    <TD>vcco_mio0_total_current=0.003750</TD>
    <TD>vcco_mio0_dynamic_current=0.002750</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio0_static_current=0.001000</TD>
    <TD>vcco_mio1_voltage=1.800000</TD>
    <TD>vcco_mio1_total_current=0.003187</TD>
    <TD>vcco_mio1_dynamic_current=0.002187</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio1_static_current=0.001000</TD>
    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccadc_total_current=0.020000</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_static_current=0.020000</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_clock_activity=Low</TD>
    <TD>confidence_level_io_activity=High</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_internal_activity=Medium</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_overall=Low</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_luts_used=4346</TD>
    <TD>slice_luts_loced=0</TD>
    <TD>slice_luts_available=53200</TD>
    <TD>slice_luts_util_percentage=8.16</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=4046</TD>
    <TD>lut_as_logic_loced=0</TD>
    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_util_percentage=7.60</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=300</TD>
    <TD>lut_as_memory_loced=0</TD>
    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_util_percentage=1.72</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_used=75</TD>
    <TD>lut_as_distributed_ram_loced=0</TD>
    <TD>lut_as_shift_register_used=225</TD>
    <TD>lut_as_shift_register_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=5426</TD>
    <TD>slice_registers_loced=0</TD>
    <TD>slice_registers_available=106400</TD>
    <TD>slice_registers_util_percentage=5.09</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_used=5426</TD>
    <TD>register_as_flip_flop_loced=0</TD>
    <TD>register_as_flip_flop_available=106400</TD>
    <TD>register_as_flip_flop_util_percentage=5.09</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_loced=0</TD>
    <TD>register_as_latch_available=106400</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f7_muxes_used=73</TD>
    <TD>f7_muxes_loced=0</TD>
    <TD>f7_muxes_available=26600</TD>
    <TD>f7_muxes_util_percentage=0.27</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_loced=0</TD>
    <TD>f8_muxes_available=13300</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=1786</TD>
    <TD>slice_loced=0</TD>
    <TD>slice_available=13300</TD>
    <TD>slice_util_percentage=13.42</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=4046</TD>
    <TD>lut_as_logic_loced=0</TD>
    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_util_percentage=7.60</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_loced=</TD>
    <TD>using_o6_output_only_used=3316</TD>
    <TD>using_o6_output_only_loced=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=730</TD>
    <TD>using_o5_and_o6_loced=</TD>
    <TD>lut_as_memory_used=300</TD>
    <TD>lut_as_memory_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_util_percentage=1.72</TD>
    <TD>lut_as_distributed_ram_used=75</TD>
    <TD>lut_as_distributed_ram_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_loced=</TD>
    <TD>using_o6_output_only_used=3</TD>
    <TD>using_o6_output_only_loced=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=72</TD>
    <TD>using_o5_and_o6_loced=</TD>
    <TD>lut_as_shift_register_used=225</TD>
    <TD>lut_as_shift_register_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=79</TD>
    <TD>using_o5_output_only_loced=</TD>
    <TD>using_o6_output_only_used=71</TD>
    <TD>using_o6_output_only_loced=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=75</TD>
    <TD>using_o5_and_o6_loced=</TD>
    <TD>lut_flip_flop_pairs_used=5310</TD>
    <TD>lut_flip_flop_pairs_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_available=53200</TD>
    <TD>lut_flip_flop_pairs_util_percentage=9.98</TD>
    <TD>fully_used_lut_ff_pairs_used=3136</TD>
    <TD>fully_used_lut_ff_pairs_loced=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_unused_lut_used=1043</TD>
    <TD>lut_ff_pairs_with_unused_lut_loced=</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_used=1131</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_loced=</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_used=189</TD>
    <TD>minimum_number_of_registers_lost_to_control_set_restriction_used=574(Lost)</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_used=7.5</TD>
    <TD>block_ram_tile_loced=0</TD>
    <TD>block_ram_tile_available=140</TD>
    <TD>block_ram_tile_util_percentage=5.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo*_used=7</TD>
    <TD>ramb36_fifo*_loced=0</TD>
    <TD>ramb36_fifo*_available=140</TD>
    <TD>ramb36_fifo*_util_percentage=5.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>fifo36e1_only_used=5</TD>
    <TD>ramb36e1_only_used=2</TD>
    <TD>ramb18_used=1</TD>
    <TD>ramb18_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=280</TD>
    <TD>ramb18_util_percentage=0.35</TD>
    <TD>ramb18e1_only_used=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_used=7</TD>
    <TD>dsps_loced=0</TD>
    <TD>dsps_available=220</TD>
    <TD>dsps_util_percentage=3.18</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=7</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_and_gtx</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bonded_iob_used=23</TD>
    <TD>bonded_iob_loced=23</TD>
    <TD>bonded_iob_available=200</TD>
    <TD>bonded_iob_util_percentage=11.50</TD>
</TR><TR ALIGN='LEFT'>    <TD>iob_master_pads_used=10</TD>
    <TD>iob_master_pads_loced=</TD>
    <TD>iob_slave_pads_used=13</TD>
    <TD>iob_slave_pads_loced=</TD>
</TR><TR ALIGN='LEFT'>    <TD>iob_flip_flops_used=19</TD>
    <TD>iob_flip_flops_loced=19</TD>
    <TD>bonded_ipads_used=0</TD>
    <TD>bonded_ipads_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bonded_ipads_available=2</TD>
    <TD>bonded_ipads_util_percentage=0.00</TD>
    <TD>bonded_iopads_used=0</TD>
    <TD>bonded_iopads_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bonded_iopads_available=130</TD>
    <TD>bonded_iopads_util_percentage=0.00</TD>
    <TD>ibufgds_used=0</TD>
    <TD>ibufgds_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufgds_available=192</TD>
    <TD>ibufgds_util_percentage=0.00</TD>
    <TD>idelayctrl_used=0</TD>
    <TD>idelayctrl_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelayctrl_available=4</TD>
    <TD>idelayctrl_util_percentage=0.00</TD>
    <TD>in_fifo_used=0</TD>
    <TD>in_fifo_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>in_fifo_available=16</TD>
    <TD>in_fifo_util_percentage=0.00</TD>
    <TD>out_fifo_used=0</TD>
    <TD>out_fifo_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>out_fifo_available=16</TD>
    <TD>out_fifo_util_percentage=0.00</TD>
    <TD>phaser_ref_used=0</TD>
    <TD>phaser_ref_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_ref_available=4</TD>
    <TD>phaser_ref_util_percentage=0.00</TD>
    <TD>phy_control_used=0</TD>
    <TD>phy_control_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>phy_control_available=4</TD>
    <TD>phy_control_util_percentage=0.00</TD>
    <TD>phaser_out_phaser_out_phy_used=0</TD>
    <TD>phaser_out_phaser_out_phy_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_out_phaser_out_phy_available=16</TD>
    <TD>phaser_out_phaser_out_phy_util_percentage=0.00</TD>
    <TD>phaser_in_phaser_in_phy_used=0</TD>
    <TD>phaser_in_phaser_in_phy_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_in_phaser_in_phy_available=16</TD>
    <TD>phaser_in_phaser_in_phy_util_percentage=0.00</TD>
    <TD>idelaye2_idelaye2_finedelay_used=0</TD>
    <TD>idelaye2_idelaye2_finedelay_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelaye2_idelaye2_finedelay_available=200</TD>
    <TD>idelaye2_idelaye2_finedelay_util_percentage=0.00</TD>
    <TD>odelaye2_odelaye2_finedelay_used=0</TD>
    <TD>odelaye2_odelaye2_finedelay_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>odelaye2_odelaye2_finedelay_available=0</TD>
    <TD>odelaye2_odelaye2_finedelay_util_percentage=0.00</TD>
    <TD>ibufds_gte2_used=0</TD>
    <TD>ibufds_gte2_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_gte2_available=0</TD>
    <TD>ibufds_gte2_util_percentage=0.00</TD>
    <TD>ilogic_used=0</TD>
    <TD>ilogic_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ilogic_available=200</TD>
    <TD>ilogic_util_percentage=0.00</TD>
    <TD>ologic_used=20</TD>
    <TD>ologic_loced=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>ologic_available=200</TD>
    <TD>ologic_util_percentage=10.00</TD>
    <TD>outff_register_used=19</TD>
    <TD>outff_register_loced=19</TD>
</TR><TR ALIGN='LEFT'>    <TD>outff_oddr_register_used=1</TD>
    <TD>outff_oddr_register_loced=1</TD>
    <TD>tff_oddr_register_used=1</TD>
    <TD>tff_oddr_register_loced=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_used=5</TD>
    <TD>bufgctrl_loced=0</TD>
    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_util_percentage=15.62</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_used=0</TD>
    <TD>bufio_loced=0</TD>
    <TD>bufio_available=16</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_used=1</TD>
    <TD>mmcme2_adv_loced=0</TD>
    <TD>mmcme2_adv_available=4</TD>
    <TD>mmcme2_adv_util_percentage=25.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_loced=0</TD>
    <TD>plle2_adv_available=4</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_loced=0</TD>
    <TD>bufmrce_available=8</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_used=0</TD>
    <TD>bufhce_loced=0</TD>
    <TD>bufhce_available=72</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_used=0</TD>
    <TD>bufr_loced=0</TD>
    <TD>bufr_available=16</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_used=0</TD>
    <TD>bscane2_loced=0</TD>
    <TD>bscane2_available=4</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_used=0</TD>
    <TD>capturee2_loced=0</TD>
    <TD>capturee2_available=1</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_used=0</TD>
    <TD>dna_port_loced=0</TD>
    <TD>dna_port_available=1</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_loced=0</TD>
    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_loced=0</TD>
    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_used=0</TD>
    <TD>icape2_loced=0</TD>
    <TD>icape2_available=2</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_used=0</TD>
    <TD>startupe2_loced=0</TD>
    <TD>startupe2_available=1</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_used=0</TD>
    <TD>xadc_loced=0</TD>
    <TD>xadc_available=1</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>fdre_used=5185</TD>
    <TD>lut6_used=1553</TD>
    <TD>lut3_used=940</TD>
    <TD>lut5_used=919</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_used=694</TD>
    <TD>lut4_used=531</TD>
    <TD>srl16e_used=253</TD>
    <TD>fdse_used=226</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_used=186</TD>
    <TD>lut1_used=139</TD>
    <TD>bibuf_used=130</TD>
    <TD>ramd32_used=110</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_used=73</TD>
    <TD>srlc32e_used=47</TD>
    <TD>rams32_used=36</TD>
    <TD>obuft_used=23</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce_used=22</TD>
    <TD>fdpe_used=12</TD>
    <TD>dsp48e1_used=7</TD>
    <TD>fifo36e1_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg_used=5</TD>
    <TD>ramb36e1_used=2</TD>
    <TD>oddr_used=2</TD>
    <TD>ibuf_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams64e_used=1</TD>
    <TD>ramb18e1_used=1</TD>
    <TD>ps7_used=1</TD>
    <TD>mmcme2_adv_used=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>sstl135_r=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>sstl15=1</TD>
    <TD>diff_sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15=1</TD>
    <TD>diff_hstl_ii_18=0</TD>
    <TD>hstl_ii=0</TD>
    <TD>hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=1</TD>
    <TD>lvttl=0</TD>
    <TD>lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl135=0</TD>
    <TD>tmds_33=0</TD>
    <TD>sstl18_ii=0</TD>
    <TD>diff_hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_ii_18=0</TD>
    <TD>diff_hstl_i_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos25=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>pci33_3=0</TD>
    <TD>ppds_25=0</TD>
    <TD>sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>rsds_25=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>hstl_i_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_i=0</TD>
    <TD>diff_hstl_ii=0</TD>
    <TD>lvcmos15=0</TD>
    <TD>lvcmos33=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_mobile_ddr=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=4560</TD>
    <TD>ff=5445</TD>
    <TD>bram36=7</TD>
    <TD>dsp=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>iob=23</TD>
    <TD>bufg=0</TD>
    <TD>global_clocks=5</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr=0</TD>
    <TD>nets=12858</TD>
    <TD>movable_instances=11183</TD>
    <TD>pins=68659</TD>
</TR><TR ALIGN='LEFT'>    <TD>bogomips=3990</TD>
    <TD>high_fanout_nets=10</TD>
    <TD>effort=2</TD>
    <TD>threads=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
    <TD>congestion_level=0</TD>
    <TD>router_runtime=76.140000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
