{
   guistr: "# # String gsaved with Nlview version 6.3.3  2013-08-16 bk=1.2871 VDI=33 GEI=35
#  -string -flagsOSRD
preplace port hdmio_io -pg 1 -y 150 -defaultsOSRD
preplace port zed_hdmi_iic -pg 1 -y 250 -defaultsOSRD
preplace inst zed_hdmi_display|vcc -pg 1 -lvl 1 -y 650 -defaultsOSRD
preplace inst zed_hdmi_display|gnd -pg 1 -lvl 5 -y 650 -defaultsOSRD
preplace inst zed_hdmi_display|agileHWBlock_0 -pg 1 -lvl 2 -y 710 -defaultsOSRD
preplace inst zed_hdmi_display|proc_sys_reset -pg 1 -lvl 4 -y 730 -defaultsOSRD
preplace inst zed_hdmi_display|axi_mem_intercon -pg 1 -lvl 7 -y 390 -defaultsOSRD
preplace inst zed_hdmi_display|zed_hdmi_out_0 -pg 1 -lvl 7 -y 580 -defaultsOSRD
preplace inst zed_hdmi_display|v_cresample_0 -pg 1 -lvl 5 -y 510 -defaultsOSRD
preplace inst zed_hdmi_display|v_tc_0 -pg 1 -lvl 5 -y 190 -defaultsOSRD
preplace inst zed_hdmi_iic_0 -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst zed_hdmi_display|v_axi4s_vid_out_0 -pg 1 -lvl 6 -y 590 -defaultsOSRD
preplace inst zed_hdmi_display|v_rgb2ycrcb_0 -pg 1 -lvl 4 -y 500 -defaultsOSRD
preplace inst zed_hdmi_display|axi_vdma_0 -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 50 -defaultsOSRD
preplace inst zed_hdmi_display -pg 1 -lvl 3 -y 140 -regy -80 -defaultsOSRD
preplace inst zed_hdmi_display|axis_subset_converter_0 -pg 1 -lvl 3 -y 470 -defaultsOSRD
preplace inst proc_sys_reset -pg 1 -lvl 2 -y 440 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 3 -y 1860 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 320 -defaultsOSRD
preplace netloc zed_hdmi_display|v_rgb2ycrcb_0_video_out 1 4 1 3610
preplace netloc zed_hdmi_display|axis_subset_converter_0_s_axis_tready 1 1 2 2410 870 NJ
preplace netloc proc_sys_reset_interconnect_aresetn 1 2 1 850
preplace netloc zed_hdmi_display|v_tc_0_vtiming_out 1 5 1 3880
preplace netloc zed_hdmi_display|vcc_const 1 1 5 2350 890 2920 610 3210 590 3620 710 3890
preplace netloc hdmio_clk_1 1 1 2 490 290 NJ
preplace netloc proc_sys_reset_peripheral_aresetn 1 1 2 500 300 870
preplace netloc zed_hdmi_display|clk_1 1 0 7 NJ 910 NJ 910 NJ 870 NJ 630 3590 720 3910 770 NJ
preplace netloc zed_hdmi_display|proc_sys_reset_peripheral_aresetn 1 4 3 3600 760 NJ 760 4180
preplace netloc axi4s_clk_1 1 0 3 40 170 450 340 910
preplace netloc zed_hdmi_display_m00_axi 1 0 4 20 150 NJ 310 NJ 1650 4590
preplace netloc zed_hdmi_display|axi_vdma_0_m_axis_mm2s_tdata 1 1 2 2360 570 2820
preplace netloc zed_hdmi_display|processing_system7_0_fclk_clk1 1 0 7 NJ 710 2340 880 2930 880 3220 640 3630 600 3900 740 4160
preplace netloc zed_hdmi_display|agilehwblock_0_otdata 1 2 1 2860
preplace netloc zed_hdmi_display|axi_vdma_0_m_axis_mm2s_tvalid 1 1 2 2390 850 2830
preplace netloc zed_hdmi_display|s_axi_aclk_1 1 0 5 NJ 600 2330 170 NJ 170 NJ 170 N
preplace netloc processing_system7_0_axi_periph_m01_axi 1 2 2 940 20 4600
preplace netloc zed_hdmi_display|v_axi4s_vid_out_0_vid_io_out 1 6 1 N
preplace netloc zed_hdmi_display|aresetn_1 1 4 3 NJ 750 NJ 750 4170
preplace netloc processing_system7_0_axi_periph_m02_axi 1 2 2 850 10 4610
preplace netloc zed_hdmi_display|Conn1 1 0 5 NJ 110 NJ 110 NJ 110 NJ 110 N
preplace netloc zed_hdmi_display|axis_subset_converter_0_m_axis 1 3 1 N
preplace netloc zed_hdmi_display|agilehwblock_0_otlast 1 2 1 2890
preplace netloc zed_hdmi_display|agilehwblock_0_otuser 1 2 1 2880
preplace netloc zed_hdmi_display|axi_vdma_0_m_axis_mm2s_tkeep 1 1 2 2370 590 2800
preplace netloc zed_hdmi_display_hdmio_io 1 3 1 4620
preplace netloc processing_system7_0_fclk_reset0_n 1 1 2 490 350 890
preplace netloc zed_hdmi_display|zed_hdmi_out_0_io_hdmio 1 7 1 N
preplace netloc zed_hdmi_display|Conn2 1 7 1 N
preplace netloc zed_hdmi_display|axi_vdma_0_m_axi_mm2s 1 2 5 NJ 330 NJ 330 NJ 330 NJ 330 N
preplace netloc zed_hdmi_display|agilehwblock_0_otready 1 2 1 2790
preplace netloc zed_hdmi_display|axi_vdma_0_m_axis_mm2s_tuser 1 1 2 2380 840 2840
preplace netloc zed_hdmi_display|ext_reset_in_1 1 0 4 NJ 890 NJ 900 NJ 860 3240
preplace netloc zed_hdmi_iic_0_iic 1 2 2 NJ 1640 4630
preplace netloc processing_system7_0_fclk_clk0 1 0 3 30 160 470 330 860
preplace netloc zed_hdmi_display|Conn3 1 0 2 NJ 90 2340
preplace netloc zed_hdmi_display|gnd_const 1 5 2 3880 780 4200
preplace netloc zed_hdmi_display|v_cresample_0_video_out 1 5 1 N
preplace netloc zed_hdmi_display|axi_vdma_0_m_axis_mm2s 1 2 1 2930
preplace netloc zed_hdmi_display|agilehwblock_0_otvalid 1 2 1 2910
preplace netloc zed_hdmi_display|axi_vdma_0_m_axis_mm2s_tlast 1 1 2 2400 860 2810
preplace netloc zed_hdmi_display|v_axi4s_vid_out_0_vtg_ce 1 4 3 3640 730 NJ 730 4150
preplace netloc zed_hdmi_display|s_axi_aresetn_1 1 0 5 NJ 580 NJ 580 NJ 340 NJ 340 3580
preplace netloc processing_system7_0_axi_periph_m00_axi 1 1 3 500 140 NJ 1630 4580
preplace netloc processing_system7_0_fclk_clk2 1 0 2 20 110 440
preplace netloc zed_hdmi_display|agilehwblock_0_otkeep 1 2 1 2870
preplace netloc processing_system7_0_m_axi_gp0 1 1 2 NJ 320 880
levelinfo -pg 1 0 240 690 3330 4650
levelinfo -hier zed_hdmi_display 2160 2260 2600 3080 3410 3760 4030 4330 4490
",
}
{
   da_axi4_cnt: "4",
   da_board_cnt: "1",
   da_ps7_cnt: "2",
}