{
   guistr: "# # String gsaved with Nlview version 6.3.3  2013-08-16 bk=1.2871 VDI=33 GEI=35
#  -string -flagsOSRD
preplace port hdmio_clk -pg 1 -y 710 -defaultsOSRD
preplace port hdmio_io -pg 1 -y 790 -defaultsOSRD
preplace port axi4s_resetn -pg 1 -y 20 -defaultsOSRD
preplace port axi4s_clk -pg 1 -y 120 -defaultsOSRD
preplace port vtc_ctrl -pg 1 -y 490 -defaultsOSRD
preplace port vdma_ctrl -pg 1 -y 80 -defaultsOSRD
preplace port axi4lite_clk -pg 1 -y 100 -defaultsOSRD
preplace port M00_AXI -pg 1 -y 110 -defaultsOSRD
preplace portBus axi4lite_aresetn -pg 1 -y 750 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -y 800 -defaultsOSRD
preplace inst vcc -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 6 -y 760 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst gnd -pg 1 -lvl 6 -y 970 -defaultsOSRD
preplace inst v_cresample_0 -pg 1 -lvl 6 -y 360 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 4 -y 530 -defaultsOSRD
preplace inst v_rgb2ycrcb_0 -pg 1 -lvl 5 -y 330 -defaultsOSRD
preplace inst agileHWBlock_0 -pg 1 -lvl 4 -y 240 -defaultsOSRD
preplace inst zed_hdmi_out_0 -pg 1 -lvl 8 -y 790 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 8 -y 110 -defaultsOSRD
preplace inst proc_sys_reset -pg 1 -lvl 5 -y 130 -defaultsOSRD
preplace netloc Conn1 1 0 6 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 1680
preplace netloc axi_vdma_0_m_axis_mm2s 1 2 2 760 450 NJ
preplace netloc Conn2 1 8 2 NJ 110 N
preplace netloc s_axi_aclk_1 1 0 6 NJ 100 380 200 NJ 200 NJ 110 NJ 240 NJ
preplace netloc proc_sys_reset_peripheral_aresetn 1 5 3 1700 170 NJ 170 2270
preplace netloc gnd_const 1 6 2 2010 670 2260
preplace netloc Conn3 1 0 2 NJ 310 N
preplace netloc s_axi_aresetn_1 1 0 6 NJ 750 NJ 750 NJ 820 NJ 820 NJ 820 N
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 7 1 N
preplace netloc v_cresample_0_video_out 1 6 1 1990
preplace netloc agilehwblock_0_otdata 1 3 2 960 90 1270
preplace netloc axi_vdma_0_m_axis_mm2s_tvalid 1 2 2 N 360 NJ
preplace netloc axi_vdma_0_m_axis_mm2s_tdata 1 2 2 N 300 NJ
preplace netloc agilehwblock_0_otkeep 1 3 2 970 120 1260
preplace netloc axi_vdma_0_m_axis_mm2s_tkeep 1 2 2 N 340 NJ
preplace netloc axi_vdma_0_m_axis_mm2s_tuser 1 2 2 N 320 NJ
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 5 3 1730 920 NJ 650 2250
preplace netloc clk_1 1 0 8 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 1720 910 1980 660 NJ
preplace netloc agilehwblock_0_otvalid 1 3 2 990 400 1270
preplace netloc ext_reset_in_1 1 0 5 NJ 130 NJ 60 NJ 60 NJ 60 1320
preplace netloc agilehwblock_0_otready 1 2 3 770 80 NJ 80 1280
preplace netloc agilehwblock_0_otuser 1 3 2 980 390 1280
preplace netloc aresetn_1 1 5 3 NJ 150 NJ 150 2260
preplace netloc v_rgb2ycrcb_0_video_out 1 5 1 N
preplace netloc axi_vdma_0_m_axi_mm2s 1 2 6 760 70 NJ 70 NJ 230 NJ 230 NJ 230 NJ
preplace netloc processing_system7_0_fclk_clk1 1 0 8 NJ 120 360 210 NJ 410 900 100 1310 250 1680 280 2000 140 2280
preplace netloc v_tc_0_vtiming_out 1 6 1 N
preplace netloc axis_subset_converter_0_m_axis 1 4 1 1290
preplace netloc agilehwblock_0_otlast 1 3 2 1000 380 1260
preplace netloc axi_vdma_0_m_axis_mm2s_tlast 1 2 2 N 400 NJ
preplace netloc vcc_const 1 1 6 350 610 NJ 610 940 370 1310 420 1710 900 1990
preplace netloc zed_hdmi_out_0_io_hdmio 1 8 2 NJ 790 N
preplace netloc axis_subset_converter_0_s_axis_tready 1 3 1 950
levelinfo -pg 1 180 280 570 850 1130 1510 1850 2130 2400 2550 2600
",
}
